Weapon_Harpoon.Launch {
	channel		CHAN_WEAPON
	volume		0.8
	soundlevel	SNDLVL_GUNFIRE
	pitch		PITCH_NORM
	wave		weapons/crossbow/fire1.wav
}

Harpoon.Impact {
	channel		CHAN_WEAPON
	volume		0.8
	soundlevel	SNDLVL_GUNFIRE
	pitch		PITCH_NORM
	wave		weapons/crossbow/hit1.wav
}

Harpoon.Impale {
	channel		CHAN_WEAPON
	volume		0.8
	soundlevel	SNDLVL_GUNFIRE
	pitch		PITCH_NORM
	wave		weapons/crossbow/bolt_skewer1.wav
}

Harpoon.HitFlesh {
	channel		CHAN_WEAPON
	volume		0.8
	soundlevel	SNDLVL_GUNFIRE
	pitch		PITCH_NORM
	rndwave {
		wave	weapons/crossbow/hitbod1.wav
		wave 	weapons/crossbow/hitbod2.wav
	}
}

Harpoon.HitMetal {
	channel		CHAN_WEAPON
	volume		0.8
	soundlevel	SNDLVL_GUNFIRE
	pitch		PITCH_NORM
	rndwave {
		wave	physics/metal/metal_box_impact_bullet1.wav
		wave	physics/metal/metal_box_impact_bullet2.wav
		wave	physics/metal/metal_box_impact_bullet3.wav
	}
}

Harpoon.Yank {
	channel		CHAN_WEAPON
	volume		0.8
	soundlevel	SNDLVL_GUNFIRE
	pitch		PITCH_NORM
	rndwave {
		wave	npc/barnacle/barnacle_bark1.wav
		wave	npc/barnacle/barnacle_bark2.wav
	}
}