Weapon_HumanSniper.Single {
	channel		CHAN_WEAPON
	volume		0.8
	soundlevel	SNDLVL_GUNFIRE
	pitch		PITCH_NORM
	wave		weapons/sniperrifle/sniper_fire.wav
}

Weapon_HumanSniper.ZoomIn {
	channel		CHAN_WEAPON
	volume		0.8
	soundlevel	SNDLVL_GUNFIRE
	pitch		PITCH_NORM
	wave		weapons/sniperrifle/sniper_zoom.wav
}

Weapon_HumanSniper.ZoomOut {
	channel		CHAN_WEAPON
	volume		0.8
	soundlevel	SNDLVL_GUNFIRE
	pitch		PITCH_NORM
	wave		weapons/sniperrifle/sniper_zoom.wav
}

Weapon_HumanSniper.Reload {
	channel		CHAN_WEAPON
	volume		0.8
	soundlevel	SNDLVL_GUNFIRE
	pitch		PITCH_NORM
	wave		weapons/sniperrifle/sniper_reload.wav
}
