HintSystem
{	
	TF_HINT_WEAPONRECEIVED
	{
		classname	default
		priority	100
		width		default
		title		"Weapon Received"

		items
		{
			CHintHudWeaponFlash
			{
				title			"test title"
				formatstring	"format string"
				//autocomplete	"500"
			}
		}
	}
	
	TF_HINT_VOTEFORTECHNOLOGY
	{
		title	"Vote"
	}
	
	TF_HINT_REPAIROBJECT
	{
		title	"Repair"
	}
	
	TF_HINT_BUILDRESOURCEPUMP
	{
		classname	default
		priority	100
		width		default
		title		"Build Resource Pump"

		items
		{
			CHintStartPlacing
			{
				title			"test title"
				formatstring	"Build a resource pump in the designated location!"
			}
		}
	}
	
	TF_HINT_BUILDSANDBAG
	{
		classname	default
		priority	100
		width		default
		title		"Build Sandbag Bunker"

		items
		{
			CHintStartBuilding
			{
				title			"test title"
				formatstring	"Build a sandbag bunker in the designated location!"
			}
		}
	}
	
	TF_HINT_BUILDSENTRYGUN_PLASMA
	{
		title	"Build"
	}
}