MinimapOverlays
{
	minimap_object
	{
		type		minimap_image_panel
		offset		"-4 -4"
		size		"8 8"
		material	hud/minimap/object_icon
		//detail		1 (eventually change this to detail since they can quickly clutter!)
	}
	
	minimap_construction_yard
	{
		type 		minimap_image_panel
		offset 		"-8 -8"
		size		"16 16"
		material	hud/minimap/construction_yard
		detail		0
	}
	
	minimap_player
	{
		type	minimap_player_panel
		offset	"-4 -4"
		size	"8 8"
		
		localaliveimage
		{
			Team0		
			{
				material	"hud/minimap/player_icon"
			}
				
			Team1		
			{
				material	"hud/minimap/player_icon"
			}
			
			Team2	
			{
				material	"hud/minimap/red_icon"
				color		"255 0 0 100"
			}
			
			Team3
			{
				material	"hud/minimap/blue_icon"
				color		"0 0 255 100"
			}
			
			Team4
			{
				material	"hud/minimap/player_icon"
				color		"255 255 255 100"
			}
		}
		
		aliveimage
		{
			Team0		
			{
				material	"hud/minimap/player_icon"
			}
				
			Team1		
			{
				material	"hud/minimap/player_icon"
			}
			
			Team2	
			{
				material	"hud/minimap/red_icon"
				color		"255 0 0 100"
			}
			
			Team3
			{
				material	"hud/minimap/blue_icon"
				color		"0 0 255 100"
			}
			
			Team4
			{
				material	"hud/minimap/player_icon"
				color		"255 255 255 100"
			}
		}
		
		arrowimage
		{
			Team0		
			{
				material	"hud/minimap/arrow_icon"
				color		"255 255 255 255"
			}
				
			Team1		
			{
				material	"hud/minimap/arrow_icon"
				color		"255 255 255 255"
			}
			
			Team2	
			{
				material	"hud/minimap/arrow_icon"
				color		"255 0 0 255"
			}
			
			Team3
			{
				material	"hud/minimap/arrow_icon"
				color		"0 0 255 255"
			}
			
			Team4
			{
				material	"hud/minimap/arrow_icon"
				color		"255 255 255 255"
			}
		}
		
		deadimage
		{
			Team0		
			{
				material	"placeholder/placeholder"
			}
				
			Team1		
			{
				material	"placeholder/placeholder"
				color		"0 255 0 255"
			}
			
			Team2	
			{
				material	"placeholder/placeholder"
				color		"255 0 0 255"
			}
			
			Team3
			{
				material	"placeholder/placeholder"
				color		"0 0 255 255"
			}
			
			Team4
			{
				material	"placeholder/placeholder"
				color		"255 0 0 255"
			}
		}
		
		voiceimage
		{
			material	placeholder/placeholder
		}
		
		localplayeroffset	"-8 -8"
		localplayersize		"16 16"
		voiceoffset		"-8 -8"
		voicesize		"16 16"
	}
	
	minimap_resource_zone
	{
		type		minimap_resource_zone_panel
		offset		"-8 -8"
		size		"16 16"
		color		"0 255 0 255"
		material	hud/minimap/resourcezone_icon
	}
	
	minimap_order
	{
		type		minimap_order_panel
		offset		"-8 -8"
		size		"16 16"
		material	placeholder/placeholder
	}
}
