"sprites/640_hud"
{
	TextureData
	{		
		human_weapon_selection_background_1
		{
			file	hud/menu/human_weapon_selection_background
			x	0
			y	0
			width	512
			height	256
		}

		human_weapon_selection_background_2
		{
			file	hud/menu/human_weapon_selection_background
			x	0
			y	0
			width	512
			height	256
		}

		human_weapon_selection_background_3
		{
			file	hud/menu/human_weapon_selection_background
			x	0
			y	0
			width	512
			height	256
		}

		human_weapon_selection_background_4
		{
			file	hud/menu/human_weapon_selection_background
			x	0
			y	0
			width	512
			height	256
		}

		human_weapon_selection_background_5
		{
			file	hud/menu/human_weapon_selection_background
			x	0
			y	0
			width	512
			height	256
		}

		human_weapon_selection_background_6
		{
			file	hud/menu/human_weapon_selection_background
			x	0
			y	0
			width	512
			height	256
		}

		human_weapon_selection_background_7
		{
			file	hud/menu/human_weapon_selection_background
			x	0
			y	0
			width	512
			height	256
		}

		weapon_selection_offensive
		{
			file	hud/menu/menu_icon_sheet
			x	512
			y	0
			width	256
			height	128
		}
		
		weapon_selection_defensive
		{
			file	hud/menu/menu_icon_sheet
			x	0
			y	0
			width	256
			height	128
		}
		
		weapon_selection_general
		{
			file	hud/menu/menu_icon_sheet
			x	256
			y	0
			width	256
			height	128
		}
		
		selection_obj_powerpack
		{
			file	hud/menu/menu_icon_sheet
			x	0
			y	128
			width	256
			height	128
		}
		
		selection_obj_resourcepump
		{
			file	hud/menu/menu_icon_sheet
			x	256
			y	128
			width	256
			height	128
		}

		selection_obj_respawn_station
		{
			file	hud/menu/menu_icon_sheet
			x	512
			y	128
			width	256
			height	128
		}

		selection_obj_powerpack
		{
			file	hud/menu/menu_icon_sheet
			x	0
			y	0
			width	256
			height	128
		}
		
		//////////////////////
		
		"d_skull"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"224"
				"width"		"32"
				"height"	"16"
		}
		"d_tracktrain"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"240"
				"width"		"32"
				"height"	"16"
		}
		"voice_player"
		{
				"file"		"voice/icntlk_sv"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"voice_self"
		{
				"file"		"voice/icntlk_local"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
	}	
}
