WeaponData
{
	printname		"#INVASION_WEAPON_MINIGUN"
	viewmodel		"models/weapons/v_human_minigun.mdl"
	playermodel		"models/weapons/w_human_minigun.mdl"
	anim_prefix		"smg2"
	bucket			0
	bucket_position		4
	clip_size		125
	default_clip		125
	primary_ammo		"Bullets"
	secondary_ammo		"None"
	weight			"7"
	item_flags		"0"
	damage			5

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		single_shot	"Weapon_HumanMinigun.Single"
		special1	"Weapon_HumanMinigun.Special1"
		reload		"Weapon_HumanMinigun.Reload"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon" {
				"file"		"hud/menu/menu_icon_sheet"
				"x"			"768"
				"y"			"0"
				"width"		"256"
				"height"	"128"
		}
		"weapon_s" {	
				"file"		"hud/menu/menu_icon_sheet"
				"x"			"768"
				"y"			"0"
				"width"		"256"
				"height"	"128"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"q"
		}
		"crosshair"
		{
			file	"sprites/crosshairs"
			x		48
			y		48
			width	24
			height	24
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"0"
			"y"		"48"
			"width"		"24"
			"height"	"24"
		}
	}
}