WeaponData
{
	printname	"Harpoon"
	viewmodel	"models/weapons/v_human_harpoongun.mdl"
	playermodel	"models/weapons/w_human_burstrifle.mdl"
	anim_prefix	"smg2"
	bucket		0
	bucket_position	4
	clip_size	0
	default_clip	32
	primary_ammo	"Harpoons"
	secondary_ammo	"None"
	weight		"7"
	item_flags	"0"
	damage		5

	showusagehint	1

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		double_shot	"Weapon_Harpoon.Launch"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon" {
				"file"		"hud/menu/menu_icon_sheet"
				"x"			"768"
				"y"			"0"
				"width"		"256"
				"height"	"128"
		}
		"weapon_s" {	
				"file"		"hud/menu/menu_icon_sheet"
				"x"			"768"
				"y"			"0"
				"width"		"256"
				"height"	"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"90"
				"width"		"73"
				"height"	"20"
		}
		"crosshair"
		{
			file	"sprites/crosshairs"
			x	48
			y	48
			width	24
			height	24
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}