WeaponData
{
	printname		"Repair Gun"
	viewmodel		"models/weapons/v_pistol.mdl"
	playermodel		"models/weapons/placeholders/w_smg.mdl"
	anim_prefix		"smg2"
	bucket			0
	bucket_position		4
	clip_size		30
	default_clip		30
	primary_ammo		"Bullets"
	secondary_ammo		"None"
	weight			"7"
	item_flags		"0"
	damage			5

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon" {
				"file"		"hud/menu/menu_icon_sheet"
				"x"			"512"
				"y"			"896"
				"width"		"256"
				"height"	"128"
		}
		"weapon_s" {	
				"file"		"hud/menu/menu_icon_sheet"
				"x"			"512"
				"y"			"896"
				"width"		"256"
				"height"	"128"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"q"
		}
		"crosshair"
		{
			file	"sprites/crosshairs"
			x		48
			y		48
			width	24
			height	24
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}