WeaponData
{
	printname		"Shotgun"
	viewmodel		"models/weapons/v_shotgun.mdl"
	playermodel		"models/weapons/w_shotgun.mdl"
	anim_prefix		"shotgun"
	bucket			0
	bucket_position		4
	clip_size		8
	default_clip		8
	primary_ammo		ShotgunEnergy
	secondary_ammo		"None"
	weight			"7"
	item_flags		"0"
	damage			5
	showusagehint		1

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		single_shot		"Weapon_Shotgun.Single"
		reload			"Weapon_Shotgun.NPC_Reload"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon" {
				"file"		"hud/menu/menu_icon_sheet"
				"x"			"768"
				"y"			"0"
				"width"		"256"
				"height"	"128"
		}
		"weapon_s" {	
				"file"		"hud/menu/menu_icon_sheet"
				"x"			"768"
				"y"			"0"
				"width"		"256"
				"height"	"128"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"q"
		}
		"crosshair"
		{
			file	"sprites/crosshairs"
			x		48
			y		48
			width	24
			height	24
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}