WeaponData {
	printname			"#INVASION_WEAPON_SNIPER"
	viewmodel			"models/weapons/v_human_sniper.mdl"
	playermodel			"models/weapons/w_human_sniper.mdl"
	anim_prefix			"sniper"
	bucket				0
	bucket_position		4
	clip_size			16
	default_clip		16
	primary_ammo		"Bullets"
	secondary_ammo		"None"
	weight				"7"
	item_flags			"0"

	SoundData {
		single_shot	"Weapon_HumanSniper.Single"
		special1	"Weapon_HumanSniper.ZoomIn"
		special2	"Weapon_HumanSniper.ZoomOut"
		reload		"Weapon_HumanSniper.Reload"
	}

	TextureData	{
		"weapon" {
				"file"		"hud/menu/menu_icon_sheet"
				"x"			"768"
				"y"			"0"
				"width"		"256"
				"height"	"128"
		}

		"weapon_s" {	
				"file"		"hud/menu/menu_icon_sheet"
				"x"			"768"
				"y"			"0"
				"width"		"256"
				"height"	"128"
		}

		"ammo" {
				"font"		"WeaponIcons"
				"character"	"q"
		}

		"crosshair" {
			file	"sprites/crosshairs"
			x		48
			y		48
			width	24
			height	24
		}

		"autoaim" {
			"file"		"sprites/crosshairs"
			"x"		"0"
			"y"		"48"
			"width"		"24"
			"height"	"24"
		}
	}
}