WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"Combat Shield"
	"viewmodel"		"models/weapons/v_human_shield.mdl"
	"playermodel"		"models/weapons/w_human_shield.mdl"
	"anim_prefix"		"python"
	"bucket"		0
	"bucket_position" 	3

	"clip_size"		0
	"default_clip"		0
	"primary_ammo"		"None"
	"secondary_ammo"	"None"

	"weight"		"7"
	"item_flags"		"0"

	"damage"		"75"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"		"Weapon_Pistol.Empty"
		"single_shot"	"Weapon_357.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon" {
				"file"		"hud/menu/menu_icon_sheet"
				"x"			"768"
				"y"			"0"
				"width"		"256"
				"height"	"128"
		}
		"weapon_s" {	
				"file"		"hud/menu/menu_icon_sheet"
				"x"			"768"
				"y"			"0"
				"width"		"256"
				"height"	"128"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"q"
		}
		"crosshair"
		{
			file	"sprites/crosshairs"
			x		48
			y		48
			width	24
			height	24
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}