human_pda.res
{
	ObjectName
	{
		"ControlName"		"Label"
		"fieldName"			"ObjectName"
		"font"				"Default"
		"xpos"				"10"
		"ypos"				"10"
		"wide"				"290"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"1"
		"paintbackground"	"0"
	}
	
	ObjectCost
	{
		"ControlName"		"Label"
		"fieldName"			"ObjectCost"
		"font"				"Default"
		"xpos"				"10"
		"ypos"				"250"
		"wide"				"290"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"paintbackground"	"0"
	}
	
	ObjectOnTeamCount
	{
		"ControlName"		"Label"
		"fieldName"			"ObjectOnTeamCount"
		"font"				"Default"
		"xpos"				"10"
		"ypos"				"280"
		"wide"				"290"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"paintbackground"	"0"
	}
	
	"ObjectPlacementDetails"
	{
		"ControlName"		"Label"
		"fieldName"			"ObjectOnTeamCount"
		"font"				"Default"
		"xpos"				"10"
		"ypos"				"310"
		"wide"				"290"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"paintbackground"	"0"
	}
		
	ObjectImage
	{
		ControlName	"CBitmapPanel"
		fieldName	"ObjectImage"
		xpos		"50"
		ypos		"50"
		wide		"200"
		tall		"200"
		visible		"1"
		enabled		"1"
		scaleImage	"1"	
	}
}
